src/web/root/in-the-lab/feed.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="http://purl.org/rss/1.0/"
           xmlns="http://purl.org/rss/1.0/"
           elementFormDefault="qualified">

  <xs:element name="rss">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="channel" type="ChannelType"/>
      </xs:sequence>
      <xs:attribute name="version" type="xs:string" use="required" fixed="2.0"/>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="ChannelType">
    <xs:sequence>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="link" type="xs:string"/>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="language" type="xs:string" minOccurs="0"/>
      <xs:element name="copyright" type="xs:string" minOccurs="0"/>
      <xs:element name="managingEditor" type="xs:string" minOccurs="0"/>
      <xs:element name="webMaster" type="xs:string" minOccurs="0"/>
      <xs:element name="pubDate" type="xs:string" minOccurs="0"/>
      <xs:element name="lastBuildDate" type="xs:string" minOccurs="0"/>
      <xs:element name="category" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="generator" type="xs:string" minOccurs="0"/>
      <xs:element name="docs" type="xs:string" minOccurs="0"/>
      <xs:element name="cloud" type="CloudType" minOccurs="0"/>
      <xs:element name="ttl" type="xs:integer" minOccurs="0"/>
      <xs:element name="image" type="ImageType" minOccurs="0"/>
      <xs:element name="rating" type="xs:string" minOccurs="0"/>
      <xs:element name="textInput" type="TextInputType" minOccurs="0"/>
      <xs:element name="skipHours" type="SkipHoursType" minOccurs="0"/>
      <xs:element name="skipDays" type="SkipDaysType" minOccurs="0"/>
      <xs:element name="item" type="ItemType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CloudType">
    <xs:sequence>
      <xs:element name="domain" type="xs:string"/>
      <xs:element name="port" type="xs:integer"/>
      <xs:element name="path" type="xs:string"/>
      <xs:element name="registerProcedure" type="xs:string"/>
      <xs:element name="protocol" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ImageType">
    <xs:sequence>
      <xs:element name="url" type="xs:string"/>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="link" type="xs:string"/>
      <xs:element name="width" type="xs:integer" minOccurs="0"/>
      <xs:element name="height" type="xs:integer" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TextInputType">
    <xs:sequence>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="link" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SkipHoursType">
    <xs:sequence>
      <xs:element name="hour" type="xs:integer" maxOccurs="24"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SkipDaysType">
    <xs:sequence>
      <xs:element name="day" type="xs:string" maxOccurs="7"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ItemType">
    <xs:sequence>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="link" type="xs:string"/>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="author" type="xs:string" minOccurs="0"/>
      <xs:element name="category" type="xs:string" minOccurs="0"/>
      <xs:element name="comments" type="xs:string" minOccurs="0"/>
      <xs:element name="enclosure" type="EnclosureType" minOccurs="0"/>
      <xs:element name="guid" type="GuidType" minOccurs="0"/>
      <xs:element name="pubDate" type="xs:string" minOccurs="0"/>
      <xs:element name="source" type="SourceType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EnclosureType">
    <xs:sequence>
      <xs:element name="url" type="xs:string"/>
      <xs:element name="length" type="xs:integer"/>
      <xs:element name="type" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GuidType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="isPermaLink" type="xs:boolean" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="SourceType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="url" type="xs:string" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>